APP_NAME=Imotech
APP_ENV=local
APP_KEY=base64:Of1JpXV9Rrvq7IeW+54n4XJ8n0JgifjoystAWZzNTFI=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://starter-orchid.local

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=starter-orchid
DB_USERNAME=robson
DB_PASSWORD=120135017

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=pusher
FILESYSTEM_DISK=local

CACHE_STORE=database
CACHE_PREFIX=
REDIS_QUEUE_CONNECTION=default
REDIS_QUEUE=redis
CACHE_DRIVER=redis
QUEUE_CONNECTION=database

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=df87cc1db7cca7
MAIL_PASSWORD=fdf42d790ad057
MAIL_FROM_ADDRESS="robson@medialibs.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

BROADCAST_DRIVER=pusher
PUSHER_APP_ID=1932131
PUSHER_APP_KEY=865de2209d3e0b71d48b
PUSHER_APP_SECRET=ccd45ac65ad075c1bba0
PUSHER_SCHEME="https"
PUSHER_APP_CLUSTER=mt1

REVERB_APP_ID=767694
REVERB_APP_KEY=yqxaywshqkzwavnzmkeo
REVERB_APP_SECRET=0mjdaset2kp4hd9sxmry
REVERB_HOST="localhost"
REVERB_PORT=8080
REVERB_SCHEME=http

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCOUT_DRIVER=null


MAIL_ADMIN_EMAIL=robsonraoul@gmail.com
